<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(Fx)</TargetFramework>
    <SpaRoot>..\hyprship-ui</SpaRoot>
    <SpaProxyLaunchCommand>bun dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy"  />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>

  
  <Target Name="CreatePublicDir" BeforeTargets="Build">

  </Target>

  <ItemGroup>
      <Content Include="public\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Sqlite\Hyprship.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Data\Hyprship.Data.Models.csproj" />
    <ProjectReference Include="..\Services\Hyprship.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Routes\" />
  </ItemGroup>

</Project>
