# nxdn

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  justfile  mise.toml
.github/instructions/: csharp.instructions.md  csproj.instructions.md  security-and-owasp.instructions.md
.github/prompts/: csharp-docs.prompt.md  csharp-xunit.prompt.md
.github/workflows/: bcl-ci.yaml
bcl/: Directory.Build.props  README.md  justfile
bcl/Ansi/src/: CHANGELOG.md  Hyprx.Ansi.csproj  README.md
bcl/Colors.Primitives/src/: CHANGELOG.md  Hyprx.Colors.Primitives.csproj  README.md
bcl/Core/src/: CHANGELOG.md  Env.Expand.cs  Env.cs  EnvExpandOptions.cs  Hyprx.Core.csproj  README.md
bcl/Core/src/Blocks/: AsyncBlock{T}.cs  Block{T}.cs  IBlock.cs  SyncBlock{T}.cs
bcl/Core/src/Collections/Generic/: Inputs.cs  Map.cs  Map{TKey,TValue}.cs  Map{TValue}.cs  OrderedMap.cs  OrderedMap{TKey,TValue}.cs  OrderedMap{TValue}.cs  OrderedStringMap.cs  Outputs.cs  StringList.cs  StringMap.cs
bcl/Core/src/Exec/: CommandArgs.cs  CommandLexer.cs  CommandToken.cs  CommandTokenKind.cs
bcl/Core/src/IO/: SimpleTeeTextWriter.cs  TeeTextWriter.cs
bcl/Core/src/Results/: Result.cs  ResultsList{TVallue}.cs
bcl/Core/test/: EnvExpand_Tests.cs  UnixFileSystemTests.cs
bcl/Crypto.X509/src/: CHANGELOG.md  Hyprx.Crypto.X509.csproj  (+1 more)
bcl/Crypto/src/: AesEncryptionHeader.cs  AesEncryptionProvider.cs  AesEncryptionProviderOptions.cs  AesGcmEncryptionProvider.cs  CHANGELOG.md  EncryptionExtensions.cs  EncryptionUtil.cs  HMACStream.cs  Hyprx.Crypto.csproj  Pbkdf2Hash.cs  README.md
bcl/DotEnv/src/: CHANGELOG.md  DotEnvLoadOptions.cs  DotEnvLoader.cs  DotEnvSerializer.cs  DotEnvSerializerOptions.cs  Hyprx.DotEnv.csproj  InternalDotEnvExtensions.cs  README.md
bcl/DotEnv/src/Documents/: DotEnvComment.cs  DotEnvDocument.cs  DotEnvEntry.cs  DotEnvQuote.cs
bcl/DotEnv/src/Serialization/: Serializer.cs
bcl/DotEnv/src/Tokens/: Capture.cs  DotEnvReader.cs  EnvCommentToken.cs  EnvExpressionToken.cs  EnvScalarToken.cs  EnvTokenType.cs
bcl/Exec/src/: CHANGELOG.md  Hyprx.Exec.csproj  README.md
bcl/Exec/src/Exec/: CommandArgsBuilder.cs  ICommandArgsBuilder.cs
bcl/Lodi/src/: CHANGELOG.md  Hyprx.Lodi.csproj  README.md
bcl/Secrets.OperatingSystem/src/: CHANGELOG.md  Hyprx.Secrets.OperatingSystem.csproj  README.md
bcl/Shell/src/: CHANGELOG.md  Hyprx.Shell.csproj  README.md  Shell.OperatingSystem.cs
hyprship/: hyprship.slnx  justfile
hyprship/Api/: Hyprship.Api.csproj  Hyprship.Api.http  Program.cs
hyprship/Api/Properties/: launchSettings.json
hyprship/AppHost/: AppHost.cs  Hyprship.AppHost.csproj
hyprship/AppHost/Properties/: launchSettings.json
hyprship/Data/: Hyprship.Data.Models.csproj  Hyprship.Database.csproj
hyprship/Data.Mssql/: Class1.cs  Hyprship.Data.Mssql.csproj  MssqlDb.cs  MssqlDbFactory.cs  MssqlDbOptionsBuilder.cs
hyprship/Data.Mssql/Migrations/: 20251003033920_CreateIdentityTables.Designer.cs  20251003033920_CreateIdentityTables.cs  20251004194947_CreateIdentityTables.Designer.cs  20251004194947_CreateIdentityTables.cs  MssqlDbModelSnapshot.cs
hyprship/Data.Mysql/: Class1.cs  Hyprship.Data.Mysql.csproj  MysqlDb.cs  MysqlDbFactory.cs  MysqlDbOptionsBuilder.cs
hyprship/Data.Postgres/: Class1.cs  Hyprship.Data.Postgres.csproj  PostgresDb.cs  PostgresDbFactory.cs  PostgresDbOptionsBuilder.cs
hyprship/Data.Postgres/Migrations/: 20251003035125_CreateIdentityTables.Designer.cs  20251003035125_CreateIdentityTables.cs  20251004194950_CreateIdentityTables.Designer.cs  20251004194950_CreateIdentityTables.cs  PostgresDbModelSnapshot.cs
hyprship/Data.Sqlite/: Hyprship.Data.Sqlite.csproj  SqliteDb.cs  SqliteDbFactory.cs  SqliteDbOptionsBuilder.cs
hyprship/Data.Sqlite/Migrations/: 20251003033917_CreateIdentityTables.Designer.cs  20251003033917_CreateIdentityTables.cs  20251004194942_CreateIdentityTables.Designer.cs  20251004194942_CreateIdentityTables.cs  SqliteDbModelSnapshot.cs
hyprship/Data.Stores/: GroupStore.cs  Hyprship.Data.Stores.csproj  RoleStore.cs  UserStore.cs
hyprship/Data/Models/: Db.Models.cs  Db.cs  DbSeeder.cs  Group.cs  GroupClaim.cs  Many.cs  ManyUserApiKeyRoles.cs  Role.cs  RoleClaim.cs  User.cs  UserApiKey.cs  UserApiKeyRole.cs  UserClaim.cs  UserLoginProvider.cs  UserLoginProviderToken.cs  UserPasskey.cs  UserPasswordAuth.cs  UserRole.cs  UserToken.cs  Uuid7.cs
hyprship/Data/Stores/: RoleStore.cs  UserStore.cs
hyprship/Hyprship/: .gitignore  Hyprship.csproj  Hyprship.http  Program.cs  Startup.cs
hyprship/Hyprship/Auth/: Auth.cs
hyprship/Hyprship/Lib/: ApiResult.cs  DbSeeder.cs  EmailSender.cs  Log.cs
hyprship/Hyprship/Routes/Auth/: Auth.cs  Models.cs
hyprship/ServiceDefaults/: Extensions.cs  Hyprship.ServiceDefaults.csproj
hyprship/Services/: Hyprship.Services.csproj
hyprship/Services/Identity/: ClaimsFactory.cs  IPasswordHasher.cs  PasswordHander{TUser}.cs  PasswordHasher.cs  PasswordHasher{TUser}.cs  RoleManager.cs  RoleStore.cs  SignInManager.cs  UserManager.cs  UserStore.cs
hyprship/hyprship-ui/: package.json  svelte.config.js
web/: web.slnx
web/AspNetCore.Identity.EntityFrameworkCore/: ApiKeyStoreBase.cs  Hyprx.AspNetCore.Identity.EntityFrameworkCore.csproj  IdentityDbContext.cs  IdentityEntityFrameworkBuilderExtensions.cs  IdentityPasskeyData.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserApiKey.cs  IdentityUserApiKeyRole.cs  IdentityUserClaim.cs  IdentityUserContext.cs  IdentityUserLoginProvider.cs  IdentityUserPasskey.cs  IdentityUserPasswordAuth.cs  IdentityUserRole.cs  IdentityUserToken.cs  RoleStore.cs  RoleStoreBase.cs  UserOnlyStore.cs  UserStore.cs  UserStoreBase.cs
web/Extensions.Identity.Core/: Hyprx.Extensions.Identity.Core.csproj  IPasswordHasher.cs  PasswordHander{TUser}.cs  PasswordHasher.cs  Pbkdf2Hash.cs
web/Extensions.Identity.Stores/: Hyprx.Extensions.Identity.Stores.csproj  IdentityPasskeyData.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLoginProvider.cs  IdentityUserPasswordAuth.cs  RoleStoreBase.cs  UserStoreBase.cs
(+9 files in other folders)
