<Solution>
  <Folder Name="/AppHost/">
    <Project Path="AppHost/Hyprship.AppHost.csproj" />
  </Folder>
  <Folder Name="/Data.Sqlite/">
    <Project Path="Data.Sqlite/Hyprship.Data.Sqlite.csproj" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="Data/Hyprship.Database.csproj" />
  </Folder>
  <Folder Name="/ServiceDefaults/">
    <Project Path="ServiceDefaults/Hyprship.ServiceDefaults.csproj" />
  </Folder>
  <Project Path="../web/AspNetCore.Identity.EntityFrameworkCore/Hyprx.AspNetCore.Identity.EntityFrameworkCore.csproj" />
  <Project Path="../web/Extensions.Identity.Core/Hyprx.Extensions.Identity.Core.csproj" />
  <Project Path="../web/Extensions.Identity.Stores/Hyprx.Extensions.Identity.Stores.csproj" />
  <Project Path="Hyprship/Hyprship.csproj" />
</Solution>
